pub mod e1000;

pub fn init() {
    // Инициализация всех сетевых драйверов
    e1000::init()
}
